PORT=5000

DB_URL=mongodb+srv://ayan:xhadyayan@nodetrials.khos1.mongodb.net/interviews

NODE_ENV=development

INGEST_EVENT_KEY=PNqgeCUTdS2RPIhq2NofwKDIIEFnXWJbB5MSaTPSMzUkOOQJCT407iTlBS68VtDXxNHtdzHIK5Rt-qmAUNqhfw

INGEST_SIGNING_KEY=signkey-prod-1931bd90e1a189ed68d7be8bd52c80995d0c728487c96de9e2c697f71ded0bc4

STREAM_API_KEY=x9y3ap4v2vbc
STREAM_API_SECRET=8aab7x2d3htbujsq37gwuudsb2wxfectkjpq7hz28smcz5446rmpnc6z9hryxze3

CLERK_PUBLISHABLE_KEY=pk_test_cmVhZHktZ2liYm9uLTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_DaOE4soiBdT2IjdNBKpCDs6mzRtKjjxgpOTnHTvWFq

CLIENT_URL=http://localhost:3000